Tool/OMS.ToolWPF/View/Mail/SendEmail.xaml

<Page x:Class="OMS.ToolWPF.View.Mail.SendEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.ToolWPF.View.Mail"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1024"
      Title="SendEmail">

    <Grid>
        <Image x:Name="image_title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Style="{StaticResource MenuImageTitle}"/>
        <Label x:Name="label_title" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource MenuLabelTitle}" />
        <Border HorizontalAlignment="Stretch" Height="75"  VerticalAlignment="Top" Width="Auto" Margin="10,45,10,10" Style="{StaticResource SilverBorder}">
            <Grid>
                <Button x:Name="submitButton" Content="Run" HorizontalAlignment="Right" Margin="0,0,20,0" Height="30" Style="{StaticResource PrimaryButton}" Click="submitButton_Click"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,125,10,10" Style="{StaticResource SilverBorder}">
            <Grid>
                <Label x:Name="labelProgress" Content="Progress..."  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TabControl x:Name="mainTabControl" Margin="10,30,10,10" TabStripPlacement="Top"  >
                    <TabItem Header="Wait Send" Name="TabItem1">
                        <Grid>
                            <DataGrid x:Name="dataGridList" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Width="50"  Binding="{Binding RowID}"/>
                                    <DataGridCheckBoxColumn Header="" Width="30">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox" />
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Receiver Email" Binding="{Binding RecvEmail}"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="Send Content" Binding="{Binding Content}"/>
                                    <DataGridTextColumn Header="Send Status" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Create Time" Binding="{Binding CreateTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Send Result"  Name="TabItem2">
                        <Grid>
                            <DataGrid x:Name="dataGridList1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Width="50"  Binding="{Binding RowID}"/>
                                    <DataGridTextColumn Header="Receiver Email" Binding="{Binding RecvEmail}"/>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="Send Content" Binding="{Binding Content}"/>
                                    <DataGridTextColumn Header="Send Status" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="Send Count" Binding="{Binding SendCount}"/>
                                    <DataGridTextColumn Header="Send Message" Width="180" Binding="{Binding ResultMessage}"/>
                                    <DataGridTextColumn Header="Send Time" Binding="{Binding CreateTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Page>
